<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/materialize.min.js"></script>
	  <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto+Mono:100,300,400|Roboto:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Gloria+Hallelujah|Indie+Flower|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>Go! SAN - 산에 가자</title>

    <style>
      /* * {
        font-family: 'Nanum Gothic', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Mono', monospace;

        font-family: 'Indie Flower', cursive;
        font-family: 'Abel', sans-serif;
        font-family: 'Shadows Into Light', cursive;
        font-family: 'Gloria Hallelujah', cursive;
        font-family: 'Amatic SC', cursive;
        font-family: 'Noto Sans', sans-serif;
      } */


      /* N A V I G A T I O N 영역 */
      #logo {
        box-shadow: 1px 1px 1px black;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 50px;
      }
      .btn {
        font-size: 1.2rem;
      }
      body ul {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 400;
      }
      nav ul a {
        font-size: 1.2rem;
      }
      #nav-mobile-1 {
        margin-left: 5%;
      }
      #nav-mobile-2 {
        margin-right: 5%;
      }

      /* B O D Y */
      .scene {
        height: 100vh;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Shadows Into Light', cursive;
      }

      .scene.one{
        background-image: url(img/main/san1.jpg);
      }
      .scene.two{
        background-image: url(img/main/san3.jpg);
      }
      .scene.three{
        background-image: url(img/main/san5.jpg);
      }
      .scene.four{
        background-image: url(img/main/san6.jpg);
      }

      .scene header{
        color:white;
        text-shadow: 1px 1px 1px black;
        max-width: 80%;
        position: relative;
        left:50%;
        top:50%;
        transform:translateX(-50%) translateY(-50%);
        font-size:1.2rem;
        text-align: center;
      }
      .scene header h1{
        font-size: 2.3rem;
        margin-bottom: 1rem;
        font-weight: 400;
      }
      .scene header h1:after{
        content:'';
        border-bottom:1px solid white;
        width:10rem;
        display: block;
        margin:0 auto;
        margin-top:1rem;
      }

      /* FOOTER 영역 */
      footer {
        background-color: #07d275 !important;
        font-family: 'Shadows Into Light', cursive, 'Nanum Gothic', sans-serif;
      }
      .footer-copyright{
        font-family: 'Nanum Gothic', sans-serif;
      }
      #bottom-logo {
        width: 50px;
        box-shadow: 1px 1px 1px black;
      }
      #bottom-logo-section {
        margin-bottom: 0;
      }
      .icon {
        margin-top: 15px;
      }
      #fb-icon, #ins-icon, #email-icon {
        width: 32px;
      }
    </style>
    <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
    });
    </script>
  </head>
  <body>
    <!-- N A V I G A T I O N -->
      <div class="navbar-fixed">
        <nav class="blue darken-1">
              <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center">
                  <img class="circle responsive-img" id="logo" src="img/logo/logo.jpg" alt="logo">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger left hide-on-samll-only"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile-1" class="left hide-on-med-and-down">
                  <li><a href="#">Go SAN</a></li>
                  <li><a href="#">Schedule</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
                <ul id="nav-mobile-2" class="right hide-on-med-and-down">
                  <li><a href="join.html">Join</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
              </div>
        </nav>
      </div>
      <ul class="sidenav" id="mobile-demo">
        <li class="active"><a href="index.html"><i class="material-icons blue-text text-darken-1">home</i></a></li>
        <li><a href="#">Go SAN</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Community</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>

      <!-- B O D Y - S E C T I O N -->
      <section class="scene one">
        <header>
          <h1>Go SAN, Be HAPPY !</h1>
          <a class="waves-effect waves-light btn red lighten-1" href="#">About Us<i class="material-icons right">info_outline</i></a>
        </header>
      </section>

      <section class="scene two">
        <header>
          <h1>Go Wild, For a While</h1>
          <a class="waves-effect waves-light btn red lighten-1">Schedule<i class="material-icons right">date_range</i></a>
        </header>
      </section>

      <section class="scene three">
        <header>
          <h1 style="line-height:170%;">Look up at the stars, <br />
          Not down your feet.</h1>
          <a class="waves-effect waves-light btn red lighten-1">picture<i class="material-icons right">face</i></a>
        </header>
      </section>

      <section class="scene four">
        <header>
          <h1>Nothing happens until something moves</h1>
          <a class="waves-effect waves-light btn red lighten-1">Contact<i class="material-icons right">send</i></a>
        </header>
      </section>

      <!-- F O O T E R -->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col 12 s12">
              <div class="center" id="bottom-logo-section">
                <a href="index.html"><img src="img/logo/logo.jpg" class="circle responsive-img center" id="bottom-logo" alt="bottm-logo"></a>
              </div>
              <h5 class="white-text center" style="line-height: 170%;">Go SAN</h5>
              <p class="grey-text text-lighten-5 center">'산에 오르는 고생을 통하여 일상의 행복을 찾다'</p>
              <div class="icon center">
                <a href="https://www.facebook.com/gosanbehappy" target="_blank"><img src="img/icon/fbicon.png" id="fb-icon"></a>
                <a href="https://www.instagram.com/gosanbehappy" target="_blank"><img src="img/icon/ins-icon.png" id="ins-icon"></a>
                <a href="mailto:gosanbehappy@gmail.com"><img src="img/icon/email.png" id="email-icon"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="center grey-text text-lighten-5 center">
              Copyright © 2018 Go SAN All right reserved.
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
