<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/materialize.min.js"></script>
	  <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontello-bcf36fd2/css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto+Mono:100,300,400|Roboto:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Gloria+Hallelujah|Indie+Flower|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Go! SAN - 산에 가자</title>

    <style>
      /* B O D Y - S E C T I O N */
      .loginForm {
        margin: 150px auto;
      }
      .loginForm h3 {
        font-family: 'Noto Sans', sans-serif;
        margin-bottom: 80px;
      }
      .loginForm h4 {
        font-family: 'Noto Sans', sans-serif;
        font-size: 1.5rem;
        margin-bottom: 50px;
      }
      .btn.login {
        margin-top: 30px;
      }

     /* label focus color */
     #icon_prefix:focus + label {
       color: #1de9b6;
     }
     /* label underline focus color */
     #icon_prefix:focus {
       border-bottom: 1px solid #1de9b6;
       box-shadow: 0 1px 0 0 #1de9b6;
     }
     /* icon prefix focus color */
     .input-field .prefix.active {
       color: #1de9b6;
     }
     /* valid color */
     #icon_prefix.valid {
       border-bottom: 1px solid #1de9b6;
       box-shadow: 0 1px 0 0 #1de9b6;
     }
     /* invalid color */
     #icon_prefix.invalid {
       border-bottom: 1px solid #e53935;
       box-shadow: 0 1px 0 0 #e53935;
     }

    </style>
    <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
    });
    </script>
</head>
<body>
  <!-- N A V I G A T I O N -->
    <div class="navbar-fixed">
      <nav class="blue darken-1">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo center">
                <img class="circle responsive-img" id="logo" src="img/logo/logo.jpg" alt="logo">
              </a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger left hide-on-samll-only"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile-1" class="left hide-on-med-and-down">
                <li><a href="#">Go SAN</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Community</a></li>
              </ul>
              <ul id="nav-mobile-2" class="right hide-on-med-and-down">
                <li><a href="join.html">Join</a></li>
                <li class="active"><a href="login.html">Login</a></li>
              </ul>
            </div>
      </nav>
    </div>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="index.html"><i class="material-icons blue-text text-darken-1">home</i></a></li>
      <li><a href="#">Go SAN</a></li>
      <li><a href="#">Schedule</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="#">Community</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="join.html">Join</a></li>
      <li class="active"><a href="login.html">Login</a></li>
    </ul>

    <!-- B O D Y - S E C T I O N -->
    <div class="container">
      <div class="loginForm">
        <div class="col s12">
          <div id="login-title">
            <!-- pc & tablet -->
            <h3 class="center hide-on-small-only">L O G I N</h3>
            <!-- mobile - title -->
            <h4 class="center hide-on-med-and-up">L O G I N</h4>
          </div>
          <!-- L O G I N - F O R M -->
          <form action="loginAction.html" method="post">
            <div class="row id">
              <div class="id-section col s2"></div>
              <div class="input-field col s8">
                <i class="material-icons prefix">account_circle</i>
                <input id="icon_prefix" type="text" class="validate" name="id">
                <label for="icon_prefix">아이디</label>
              </div>
            </div>
            <div class="row pw">
              <div class="id-section col s2"></div>
              <div class="input-field col s8">
                <i class="material-icons prefix">lock</i>
                <input id="icon_prefix" type="password" class="validate" name="password">
                <label for="icon_prefix">비밀번호</label>
              </div>
            </div>
            <div class="row enter center">
              <button class="btn login waves-effect waves-light red accent-3" type="submit" name="action">로그인</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- F O O T E R -->
    <footer class="page-footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col 12 s12">
            <div class="center" id="bottom-logo-section">
              <a href="index.html"><img src="img/logo/logo.jpg" class="circle responsive-img center" id="bottom-logo" alt="bottm-logo"></a>
            </div>
            <h5 class="white-text center" style="line-height: 170%;">Go SAN</h5>
            <p class="grey-text text-lighten-5 center">'산에 오르는 고생을 통하여 일상의 행복을 찾다'</p>
            <div class="center" id="icon">
              <ul class="icons">
                <li><a href="#" class="icon-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="http://www.instagram.com/synapseculture" target="_blank" class="icon-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="mailto:synapseculture@gmail.com" class="icon-mail"><span class="label">Email</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="center grey-text text-lighten-5 center">
            Copyright © 2018 Go SAN All right reserved.
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
